# wavdrop-music-player

./: .gitignore  PLANNED.md  PLAY_STORE_LISTING_DRAFT.md  PLAY_STORE_READINESS_CHECKLIST.md  PROJECT_CONTEXT.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_SOFT_LAUNCH.md  SOFT_LAUNCH_QA_CHECKLIST.md  WAVDROP_DATA_FORMAT_SPEC.md  WHATS_NEW.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.launchpoint.wavdrop.data.local.WavdropDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/branding/: brandingBRANDING.md
app/src/main/kotlin/com/launchpoint/wavdrop/: MainActivity.kt  WavdropApp.kt
app/src/main/kotlin/com/launchpoint/wavdrop/data/artwork/: ArtworkResolver.kt
app/src/main/kotlin/com/launchpoint/wavdrop/data/backup/: AutoBackupRepository.kt  BackupEventExportRules.kt  BackupRestoreWarnings.kt  BackupSaveValidator.kt  BackupSongLinkResolver.kt  BackupVerificationRepository.kt  BackupVerificationResult.kt  DesktopWavdropBackup.kt  DesktopWavdropBackupImportPlanner.kt  DesktopWavdropBackupImportRepository.kt  ImportBaselineRestorePlanner.kt  ImportFileValidation.kt  ListenEventRestorePlanner.kt  PlaylistEntryRestorePlanner.kt  PlaylistRestoreSummary.kt  StatsImportMerger.kt  StatsRegressionDetector.kt  StatsRestoreStrategy.kt  WavdropBackup.kt  WavdropBackupExporter.kt  WavdropBackupImportApplyResult.kt  WavdropBackupImportRepository.kt  WavdropBackupImportResult.kt  WavdropBackupIntegrity.kt  WavdropBackupMatchResult.kt  WavdropBackupParser.kt  WavdropBackupRepository.kt  WavdropBackupStatsMatcher.kt
app/src/main/kotlin/com/launchpoint/wavdrop/data/grouping/: AlbumGrouper.kt  ArtistGrouper.kt
app/src/main/kotlin/com/launchpoint/wavdrop/data/legacy/: BlackPlayerImportResult.kt  BlackPlayerStatImportRow.kt  BlackPlayerStatParser.kt  BpstatApplyResult.kt  BpstatMatchResult.kt  BpstatMatcher.kt  ImportDeltaCalculator.kt  ImportSourceTypes.kt
app/src/main/kotlin/com/launchpoint/wavdrop/data/local/: DatabaseConstants.kt  WavdropDatabase.kt
app/src/main/kotlin/com/launchpoint/wavdrop/data/lyrics/: Id3LyricsParser.kt  LyricsDiagnostics.kt  LyricsExtractor.kt  LyricsOverrideRepository.kt  LyricsRepository.kt  LyricsResult.kt  LyricsTextCleaner.kt  MediaMetadataLyricsExtractor.kt  SidecarLyricsExtractor.kt
app/src/main/kotlin/com/launchpoint/wavdrop/data/mediastore/: MediaStoreScanner.kt
app/src/main/kotlin/com/launchpoint/wavdrop/data/model/: AlbumReportSummary.kt  AlbumSummary.kt  ArtistAlbumInsight.kt  ArtistInsightsSummary.kt  ArtistReportSummary.kt  ArtistSummary.kt  FolderSummary.kt  ListeningAnalyticsEmptyState.kt  ListeningPeriodRange.kt  ListeningPeriodSummary.kt  ListeningReportSummary.kt  MonthYear.kt  MonthlyReportSummary.kt  MostPlayedDisplayLimit.kt  MostPlayedPeriod.kt  Playlist.kt  PlaylistSong.kt  PlaylistSummary.kt  (+10 more)
app/src/main/kotlin/com/launchpoint/wavdrop/di/: AppModule.kt  LyricsModule.kt  PlaybackModule.kt
app/src/main/kotlin/com/launchpoint/wavdrop/playback/: AudioOutputReconnectReceiver.kt  BluetoothAudioDetector.kt  LoopBoundaryDetector.kt  NowPlayingState.kt  PlaybackService.kt  PlaybackStartupCoordinator.kt  PlayerController.kt  QueueMutation.kt  QueueNavigator.kt  RepeatMode.kt  SearchPlaybackPlanner.kt  SleepTimer.kt  StatsTracker.kt  WiredHeadphoneDetector.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_background_clean_purple.xml  ic_launcher_background_deep_teal.xml  ic_launcher_foreground.xml  ic_stat_wavdrop.xml  wavdrop_widget_loading_background.xml  widget_btn_accent_bg.xml  widget_btn_idle_bg.xml  widget_ic_skip_next.xml  widget_ic_skip_previous.xml
app/src/main/res/layout/: wavdrop_widget_compact.xml  wavdrop_widget_expanded.xml  wavdrop_widget_idle.xml  wavdrop_widget_loading.xml  wavdrop_widget_normal.xml  wavdrop_widget_short.xml  wavdrop_widget_tall.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_clean_purple.xml  ic_launcher_deep_teal_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  wavdrop_widget_info.xml
app/src/test/kotlin/com/launchpoint/wavdrop/: AndroidManifestPermissionTest.kt  VersionConfigTest.kt
app/src/test/kotlin/com/launchpoint/wavdrop/playback/: BluetoothAudioDetectorTest.kt  HandleSongDeletedQueueLogicTest.kt  LoopBoundaryDetectorTest.kt  PlaybackStartupCoordinatorTest.kt  PlayerControllerBulkQueueTest.kt  PlayerControllerSessionHardeningTest.kt  QueueMutationTest.kt  QueueNavigatorTest.kt  SearchPlaybackPlannerTest.kt  StatsTrackerTest.kt
docs/: FEATURE_BACKLOG.md  WAVDROP_BACKUP_SCHEMA_V1.md  WAVDROP_DATA_FORMAT_SPEC.md  WAVDROP_IMPORT_RULES.md
gradle/: libs.versions.toml
(+244 files in other folders)
