[versions]
agp                   = "8.7.0"
kotlin                = "2.0.21"
ksp                   = "2.0.21-1.0.28"
composeBom            = "2024.12.01"
coreKtx               = "1.15.0"
lifecycle             = "2.8.7"
activityCompose       = "1.9.3"
navigationCompose     = "2.8.5"
room                  = "2.6.1"
datastore             = "1.1.1"
media3                = "1.4.1"
hilt                  = "2.52"
hiltNavigationCompose = "1.2.0"
coil                  = "2.7.0"
glance                = "1.1.1"
junit                 = "4.13.2"
junitExt              = "1.2.1"
espresso              = "3.6.1"

[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Lifecycle
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",     version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Activity
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose BOM + modules
androidx-compose-bom                    = { group = "androidx.compose",          name = "compose-bom",              version.ref = "composeBom" }
androidx-compose-ui                     = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-graphics            = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-compose-ui-tooling             = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-compose-ui-tooling-preview     = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-compose-material3              = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Room
androidx-room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
androidx-room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# DocumentFile (SAF tree URI helpers)
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version = "1.0.1" }

# Media3
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-session   = { group = "androidx.media3", name = "media3-session",   version.ref = "media3" }
androidx-media3-ui        = { group = "androidx.media3", name = "media3-ui",        version.ref = "media3" }

# Hilt
hilt-android              = { group = "com.google.dagger",  name = "hilt-android",          version.ref = "hilt" }
hilt-compiler             = { group = "com.google.dagger",  name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose   = { group = "androidx.hilt",      name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Glance (home-screen widgets)
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }

# Test
junit               = { group = "junit",                  name = "junit",          version.ref = "junit" }
androidx-test-junit = { group = "androidx.test.ext",      name = "junit",          version.ref = "junitExt" }
androidx-espresso   = { group = "androidx.test.espresso", name = "espresso-core",  version.ref = "espresso" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
android-application = { id = "com.android.application",          version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",     version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",   version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",          version.ref = "ksp" }
